<html><head><title>Preview</title>
<style type="text/css"><!--
body	{
			font-family:ScaGoudy;
			}

h1,h2,h3,h4
			{
  		font-family: ScaGoudy;
  		text-align:center;
  		}

h3      {
        margin-top: 0px;
        margin-bottom: -8px;
}


p			{
			font-family:ScaGoudy;
            text-indent:1.8em;
            }

div.deva p  {
			font-family:Indevr20, Indevr;
			text-align:center;
            text-indent:0em;
            margin-bottom:0%;
            margin-top:0%;
            padding-bottom: .25%;
}

div.roman   p{
			font-family:ScaGoudy;
            font-style: italic;
            text-indent:0em;
			text-align:center;
            text-indent:0em;
            margin-bottom:0%;
            margin-top:0%;
            padding-bottom: .01%
}
div.roman   {
            padding-top: 8px;
}
div.deva    {
            margin-top: -18px;
}

div.quotes  p{

            text-align: center;
            text-indent:0em;
            font-style: italic;
            margin-bottom: -0%;
            margin-top:-0%;
}


p.synonyms{
            text-indent:0em;
			text-align:center;
			font-weight:bold;
            }

p.transliteration{
            text-indent:0em;
            margin-top: -16px;
            }

p.translation-head{
			text-align:center;
			font-weight:bold;
            text-indent:0em;
}

p.translation-text{
			font-weight:bold;
            margin-top: -16px;
}

p.purport-head{
            text-indent:0em;
			text-align:center;
			font-weight:bold;

			}

p.purport-text{
            margin-top: -16px;
            }

div.center p{
			text-align:center;
            text-indent: 0em;
}

p.right{
			text-align:center;
			}
p.right{
			text-align:right;
			}

div.images, img{
  		position:relative;
  		height:100%;
  		width:100%;
  		text-align:center;
}

@font-face {
  		font-family: "ScaGoudy";
  		font-weight: normal;
  		font-style: normal;
  		src: url(fonts/SCAGRG__.TTF);
			}
@font-face {
  		font-family: "ScaGoudy";
  		font-weight: bold;
  		font-style: normal;
  		src: url(fonts/SCAGB___.TTF);
			}
@font-face {
			font-family: "ScaGoudy";
			font-weight: normal;
			font-style: italic;
  		src: url(fonts/SCAGI___.TTF);
			}
@font-face {
			font-family: "Indevr";
			font-weight: normal;
			font-style: normal;
  		src: url(fonts/indevr20.ttf);
			}

/*
@font-face {
  		font-family: "ScaGoudy";
  		font-weight: normal;
  		font-style: normal;
  		src: url(res:///Data/fonts/SCAGRG__.ttf);
}
@font-face {
  		font-family: "ScaGoudy";
  		font-weight: bold;
  		font-style: normal;
  		src: url(res:///Data/fonts/SCAGB___.ttf);
}
@font-face	{
			font-family: "Indevr";
  		font-weight: normal;
  		font-style: normal;
  		src: url(res:///Data/fonts/indevr20.ttf);
}
*/


--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><h1>Element h1</h1><br>
<a name="2"></a><h2>Element h2</h2><br>
<a name="3"></a><h3>Element h3</h3><br>
<a name="4"></a><h4>Element h4</h4><br>
<a name="5"></a><h3>Element h3</h3><br>
<a name="6"></a><p>Element p</p><br>
<a name="7"></a><div class="deva p">Element div, Class deva p</div><br>
<a name="8"></a><div class="roman   p">Element div, Class roman   p</div><br>
<a name="9"></a><div class="roman">Element div, Class roman</div><br>
<a name="10"></a><div class="deva">Element div, Class deva</div><br>
<a name="11"></a><div class="quotes  p">Element div, Class quotes  p</div><br>
<a name="12"></a><p class="synonyms">Element p, Class synonyms</p><br>
<a name="13"></a><p class="transliteration">Element p, Class transliteration</p><br>
<a name="14"></a><p class="translation-head">Element p, Class translation-head</p><br>
<a name="15"></a><p class="translation-text">Element p, Class translation-text</p><br>
<a name="16"></a><p class="purport-head">Element p, Class purport-head</p><br>
<a name="17"></a><p class="purport-text">Element p, Class purport-text</p><br>
<a name="18"></a><div class="center p">Element div, Class center p</div><br>
<a name="19"></a><p class="right">Element p, Class right</p><br>
<a name="20"></a><p class="right">Element p, Class right</p><br>
<a name="21"></a><div class="images">Element div, Class images</div><br>
<a name="22"></a><img src="file://C:\Program Files\WeBuilder 2008\Image.gif"> Image<br>
<a name="23"></a><@font-face>Element @font-face</@font-face><br>
<a name="24"></a><@font-face>Element @font-face</@font-face><br>
<a name="25"></a><@font-face>Element @font-face</@font-face><br>
<a name="26"></a><@font-face>Element @font-face</@font-face><br>

</body></html>